<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>业有专 - 直通IT专家</title>
    <!-- <script>!function(n,e){var t=n.documentElement,i="orientationchange"in window?"orientationchange":"resize",o=function(){var n=t.clientWidth,e=750;n&&(n>=e?t.style.fontSize="100px":t.style.fontSize=100*(n/e)+"px")};o(),n.addEventListener&&(e.addEventListener(i,o,!1),n.addEventListener("DOMContentLoaded",o,!1))}(document,window);</script> -->
    <!-- head 中 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/0.8.0/css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/page_atlas.css">
</head>

<body>
    <div class="weui_tab">
        <div class="weui_tab_bd">
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pos" href="javascript:;">
                            <input id="J_pos" class="weui_input" type="text" readonly="" value="地点">
                            <i class="iconfont">&#xe600;</i>
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="area" href="javascript:;">
                            <input id="J_area" class="weui_input" type="text" readonly="" value="领域">
                            <i class="iconfont">&#xe600;</i>
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="cap" href="javascript:;">
                            <input id="J_cap" class="weui_input" type="text" readonly="" value="职能">
                            <i class="iconfont">&#xe600;</i>
                            <span class="line"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="time" href="javascript:;">
                            <input id="J_time" class="weui_input" type="text" readonly="" value="年限"><i class="iconfont">&#xe600;</i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="tab2" class="weui_tab_bd_item weui_tab_bd_item_active">
                <!-- 其他内容 -->
                <div id="J_cell_list" class="weui_cells weui_cells_access cell-list">
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                    <a class="weui_cell" href="javascript:;">
                        <div class="weui_cell_hd">
                            <div class="left">
                                <p class="img"><img src="img/tx.png" alt=""></p>
                                <p class="txt">张小强</p>
                            </div>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <h2 class="title">高级Android工程师<span class="year">工作6年</span></h2>
                            <p class="content">微信前端开发技术、JQuery、weui、Photoshop、AngularJS等。</p>
                            <i class="iconfont">&#xe605;</i>
                        </div>
                    </a>
                </div>
                <div class="weui-infinite-scroll" id='infinite-demo-1'>
                    <div class="infinite-preloader"></div>
                    正在加载...
                </div>
            </div>
        </div>
        <div class="weui_tabbar">
            <a href="aq.html" class="weui_tabbar_item">
                <p class="weui_tabbar_label">找人咨询</p>
            </a>
            <a href="atlas.html" class="weui_tabbar_item weui_bar_item_on">
                <p class="weui_tabbar_label">牛人图谱</p>
            </a>
            <a href="index.html" class="weui_tabbar_item">
                <p class="weui_tabbar_label">我的</p>
            </a>
        </div>
    </div>
    <!-- body 最后 -->
    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>
    <script src="js/lib/fastclick.min.js"></script>
    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/swiper.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/city-picker.min.js"></script>
    <script src="js/page_atlas.js"></script>
</body>

</html>
